@import url(../vendor/normalize.css);

@import url(../vendor/fonts.css);

/* @import url(../blocks/images.css); */

@import url(../blocks/page.css);

@import url(../blocks/header.css);

@import url(../blocks/cards.css);

@import url(../blocks/profile.css);

@import url(../blocks/footer.css);

/* @import url(../blocks/nav.css); */

/* @import url(../blocks/recipes.css); */

/* @import url(../blocks/reservation.css); */

/* @import url(../blocks/form.css); */

/* @import url(../blocks/menu.css); */

/* @import url(../blocks/about.css); */

/*.page {
  background-color: black;
  color: white;
}
.page__section {
  max-width: 880px;
  width: 100%;
  position: relative;
  margin: 0 auto;
}
.page__content {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
@media screen and (max-width: 1100px) {
  .page__content {
    margin: 0 20px;
    max-width: calc(100% - 40px);
  }
}*/
/*.header {
  margin-top: 45px;
  padding-left: 20px;
}*/

/*.profile {
  display: flex;
  align-items: center;
  padding-top: 40px;
  border-top: 1px solid #545454;
}
.profile__image {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  background-position: center;
  margin-right: 24px;
}
.profile__info {
  display: grid;
  grid-template-areas: "title button" "description description";
  grid-template-columns: minmax(auto, 373px) auto;
}
.profile__title {
  font-size: 42px;
  line-height: 48px;
  font-weight: 500;
  grid-area: title;
  margin: 0;
}
.profile__description {
  font-size: 18px;
  line-height: 22px;
  font-weight: 400;
  max-width: 100px;
  grid-area: description;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  margin: 0;
}
.profile__edit-button {
  padding-right: 40px;
  align-self: center;
  background: transparent url(../images/edit-button.svg) center no-repeat;
  height: 24px;
  width: 24px;
  grid-area: button;
  border-style: none;
}
.profile__add-button {
  background: transparent url(../images/add-button.svg) center no-repeat;
  height: 50px;
  width: 150px;
  border-style: none;
  border: 2px solid white;
  margin-left: auto;
}
@media screen and (max-width: 780px) {
  .profile__add-button {
    margin-top: 36px;
    margin-bottom: 35px;
    margin-left: auto;
    margin-right: auto;
    padding: 0;

    width: 50px;
  }
  .profile__title {
    font-size: 30px;
    line-height: 32px;
  }
  .profile__info {
    max-width: 350px;
  }
}*/

/* .cards { 
  margin-top: 40px;
}
.card__list {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 282px);
  grid-gap: 20px 17px;
  padding: 0;
}
.card {
  display: flex;
  align-content: flex-start;
  flex-direction: column;
  flex-wrap: wrap;
}
.card__image {
  width: 282px;
  height: 282px;
  list-style-type: none;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.card__description {
  display: flex;
  background-color: white;
  align-items: center;
  justify-content: space-between;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 25px 20px 25px 20px;
  color: #000;
}
.card__title {
  max-width: 220px;
  font-size: 24px;
  font-weight: 900;
  line-height: 29px;
  color: #000;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  margin: 0;
}
.card__like-button {
  background: transparent url(../images/card-like-button.svg) center no-repeat;
  width: 21px;
  height: 18px;
  border: none;
}*/

/*@media screen and (max-width: 480px) {
  .profile {
    padding-left: 0;
    display: flex;
    flex-direction: column;
    border-top: 1px solid #545454;
  }
  .profile__title {
    display: flex;
    justify-content: center;
    font-size: 22px;
    line-height: normal;
    font-weight: 500;
    grid-area: title;
    margin: 0;
  }
  .profile__info {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 282px;
  }
  .profile__add-button {
    height: 50px;
    width: 100%;
    justify-content: center;
  }
}*/

/*.footer__copyright {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.2;
  color: #545454;
  margin-top: 30px;
  margin-bottom: 40px;
}*/
